server.port: 8088
## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/invest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=appuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 日志配置
logging.level.org.spring.springboot.dao: debug